prometheus:
  prometheusSpec:
    remoteWrite:
    - url: https://prometheus.central-monitoring.plgrnd.be/api/v1/write
      basicAuth:
        username:
          name: prometheus-basic-auth
          key: username
        password:
          name: prometheus-basic-auth
          key: password
    remoteWriteDashboards: true
    ruleSelector: ~
    ruleSelectorNilUsesHelmValues: false
    resources:
      requests:
        cpu: 100m
        memory: 100Mi
    enableFeatures:
      - agent
    containers:
    - name: prometheus
      args:
        - '--config.file=/etc/prometheus/config_out/prometheus.env.yaml'
        - '--storage.agent.path=/prometheus'
        - '--enable-feature=agent'
        - '--web.enable-lifecycle'
        - '--web.console.templates=/etc/prometheus/consoles'
        - '--web.console.libraries=/etc/prometheus/console_libraries'
        - '--web.external-url=http://kube-prometheus-stack-prometheus.infra-prometheus:9090'
        - '--web.route-prefix=/'
        - '--web.config.file=/etc/prometheus/web_config/web-config.yaml'

grafana:
  enabled: false

alertmanager:
  enabled: false

prometheus-adapter:
  enabled: false

k3sServer:
  enabled: true


