apiVersion: v1
data:
  username: Zm9v
  password: YmFy
  auth: Zm9vOiRhcHIxJExXNlpJSHV5JEpZNGlHcGQvQWQvZ1ovQzN3WlIxcTEK
kind: Secret
metadata:
  name: prometheus-basic-auth
  namespace: cattle-monitoring-system
type: Opaque
